<!DOCTYPE html>
<html>
<head>
  <title>Diagonal Table</title>
  <style>
    table{
        border:2px solid white;
        margin:2px;
    }
  </style>
</head>

<body>
<table id="table" border="2px solid red">
  <tbody>
  </tbody>
</table>

<script>



     // taking user input
     let a =prompt("take a value")
    console.log(a)
    
    // creating array in array
     let arr=[]
    for (let z=0;z<=a;z++){
      arr[z]=[]
      
    }
    
 
    // creating tables from uesr input
    for (let b=1;b<=a;b++){
      for (let c=0;c<=a-1;c++){
            arr[b][c]=(c+1)*b 
          }
        }
    console.log(arr)
    




// find the prime number 

// for (let x=0;x<a*a;x++){
//   let y=x
//   if (y<=1){
//     continue
//   }
//   let flag=0
//   for (let z=2;z<x;z++){
//     if (x%z==0){
//       flag=1
//       break
//     }

//   }
//   if (flag==0){
//     console.log(x)
//   }
// }

// find the pallndrome numbers
      // let dig=0
      // let rev=0
      // for (let x=0;x<a*a;x++){   
      //     let num=x
    
      //   if (num<=9){continue};
      //     while(num>0){
      //        dig=num%10
      //        rev=rev*10+dig
      //        num=parseInt(num/10)

      //     }
      //     if (x==rev){
      //        console.log("yes it is pallndrome number",x)
      //       // cell.style.color="blue"
      //     }
      //     rev=0


      // }



  const table = document.getElementById('table');
  const tbody = table.getElementsByTagName('tbody')[0];


  // Create a table 
  for (let i = 1; i < arr.length; i++) {
    const row = document.createElement('tr');
    
   

    for (let j = 1; j < arr[i].length + i; j++) {
      const cell = document.createElement('td');
       
      
      if (j < i) {
        cell.textContent = ' '; 
        
      } else {
        
        cell.textContent = arr[i][j -i];

        cell.style.color="black"
        if (cell.textContent==1){
          cell.style.color="orange"
        }

      // finding prime number 
      for (let x=0;x<a*a;x++){
        let y=x
        if (y<=1){
          continue
        }
        let flag=0
        for (let z=2;z<x;z++){
          if (x%z==0){
             flag=1
             break
          }

        }
        if (flag==0){
            
            if (cell.textContent==x){
              cell.style.color="yellow"
            }
        }
      }
    
      // finding pallndrome numbers 
      let dig=0
      let rev=0
      for (let x=0;x<a*a;x++){   
          let num=x
    
        if (num<=9){continue};
          while(num>0){
             dig=num%10
             rev=rev*10+dig
             num=parseInt(num/10)
             
          }
          if (x==rev){
            //  console.log("yes it is pallndrome number",x)
             if (cell.textContent==x){
              cell.style.color="blue"
             }
            
            
          }
          rev=0
      }
      
      // finding pallndrome and also prime number
      for (let x=0;x<a*a;x++){
        let y=x 
        let num=x

        if (y<=1){
          continue
        }
        let flag=0
        for (let z=2;z<x;z++){
          if (y%z==0){
             flag=1
             break
          }

        }

         while(num>0){
             dig=num%10
             rev=rev*10+dig
             num=parseInt(num/10)
          }
          

        if (flag==0 && x==rev){
            // console.log("primenumbers  and pallndrome numbers:",x)
            if (cell.textContent==1)continue;
            if (cell.textContent==x){
              cell.style.color="red"
            }
        }
        rev=0

      }


      }


      row.appendChild(cell);
      
    }
    
   

  //  creating empty cells 
    for (let j =a-i; j>0; j--) {

      const cell2 = document.createElement('td');

        cell2.textContent = ' '; 

      row.appendChild(cell2);
    }
    
    


    tbody.appendChild(row);
  }
  



</script>

</body>
</html>